#!/bin/bash
echo "############################################################################################"
echo "#       Script para Instalação do GLPI-INVENTORY em Distribuições base DDEBIAN/RHCE V1.0   #"
echo "############################################################################################"
sleep 2

SERVER="glpihmlg.mpes.mp.br"
URLDOWNLOAD="https://github.com/glpi-project/glpi-agent/releases/download/1.5/glpi-agent-1.5-linux-installer.pl"


wget -P /tmp/ $URLDOWNLOAD
perl /tmp/glpi-agent-1.5-linux-installer.pl -s $SERVER --tag $(hostname -s) --httpd-trust=127.0.0.1/32 --distro=CentOS --force --runnow --no-ssl-check -l /tmp -Q -v
echo "delaytime=300" >> /etc/glpi-agent/conf.d/00-install.cfg
systemctl restart glpi-agent
glpi-inventory
clear
echo "###################################"
echo "#      Instalação Concluída       #"
echo "###################################"
