global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    option tcplog
    option http-server-close
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend minio_frontend
    bind *:9001
    mode http
    option httplog
    default_backend minio_backend

backend minio_backend
    mode http
    balance roundrobin
    option httpchk GET /minio/health/live  
    server minio1 192.168.2.2:9000 check  
    server minio2 192.168.2.3:9000 check  
    server minio3 192.168.2.4:9000 check  
    server minio4 192.168.2.5:9000 check  
    

