[mariadb_server]
srv02 #ansible_host=192.168.2.20 
[apache_server]
srv03 #ansible_host=192.168.2.30 
srv02
[nginx_server]
srv04 #ansible_host=192.168.2.40 
[nfs_server]
srv05 #ansible_host=192.168.2.50 
[java_server]
srv06 #ansible_host=192.168.2.60

[linux:children]
mariadb_server
apache_server
nginx_server
nfs_server
java_server