[mariadb_server]
mariadb #ansible_host=192.168.2.20 
[apache_server]
apache #ansible_host=192.168.2.30 
[nginx_server]
nginx #ansible_host=192.168.2.40 
[nfs_server]
nfs #ansible_host=192.168.2.50 
[java_server]
java #ansible_host=192.168.2.60

[linux:children]
mariadb_server
apache_server
nginx_server
nfs_server
java_server